<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:padding="5dp">

		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="@string/login_welcome"
			android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button android:id="@+id/ok_button" 
			android:layout_width="0dp" android:layout_height="wrap_content"
			android:layout_weight="1" android:text="@android:string/ok" />

	</LinearLayout>	
	
</LinearLayout>
