<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout android:id="@+id/title_bar"
		android:layout_width="fill_parent" android:layout_height="48dp">

		<ImageView android:id="@+id/icon" 
		    android:layout_width="32dp" android:layout_height="32dp"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true" />

		<TextView android:id="@+id/title" 
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/icon" android:layout_toLeftOf="@id/icon"
			android:layout_centerVertical="true" android:textStyle="bold" />

	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="0dp" android:layout_weight="1">

		<WebView android:id="@+id/body" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:scrollbars="none" />

		<ProgressBar android:id="@+id/progress_bar"
			android:layout_width="30dp" android:layout_height="30dp"
			android:layout_centerInParent="true" />

	</RelativeLayout>


</LinearLayout>
